# GPX-Exporter-For-Mi-Fit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fablapps/gpxexporterformifit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fablapps/gpxexporterformifit/adapters/: ActivityListAdapter.java
app/src/main/java/com/fablapps/gpxexporterformifit/export/: ExportDialog.java  GPXExporter.java
app/src/main/java/com/fablapps/gpxexporterformifit/helpers/: BillingHelper.java  DatabaseHelper.java  DialogHelp.java  GetDataAsyncTask.java  PrefManager.java  ToolHelper.java
app/src/main/java/com/fablapps/gpxexporterformifit/models/: DataActivity.java
app/src/main/java/com/fablapps/gpxexporterformifit/ui/: ActivitySummariesActivity.kt  MainActivity.java  PermActivity.java
app/src/main/java/com/fablapps/gpxexporterformifit/util/: Constants.java  ItemClickSupport.java
app/src/main/res/drawable/: activity_main_background.xml  ic_feedback_24dp.xml  ic_filter_list.xml  ic_help.xml  ic_lock_85db.xml  ic_nodata_85db.xml  ic_share.xml  ic_shop.xml  ic_star.xml
app/src/main/res/layout/: activity_open_sources.xml  activity_perm.xml  activity_summaries_activity.xml  app_bar_main.xml  content_summaries.xml  dialog_about.xml  dialog_activity_detail.xml  dialog_help.xml  dialog_probuy.xml  item_activity_summaries.xml  nav_header_main.xml
app/src/main/res/menu/: activity_summaries_drawer.xml  main.xml
app/src/main/res/raw/: open_source_licenses.txt
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fablapps/gpxexporterformifit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
